# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build LeetCode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/edit_cache: phony LeetCode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/rebuild_cache: phony LeetCode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/LeetCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build LeetCode/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/src/edit_cache: phony LeetCode/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/src/rebuild_cache: phony LeetCode/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target partitionlist


#############################################
# Order-only phony target for partitionlist

build cmake_object_order_depends_target_partitionlist: phony || .

build LeetCode/src/PartitionList/CMakeFiles/partitionlist.dir/partitionList.cpp.o: CXX_COMPILER__partitionlist_unscanned_Debug /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/PartitionList/partitionList.cpp || cmake_object_order_depends_target_partitionlist
  DEP_FILE = LeetCode/src/PartitionList/CMakeFiles/partitionlist.dir/partitionList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lzr/Desktop/laiOffer/C++/LeetCode/include
  OBJECT_DIR = LeetCode/src/PartitionList/CMakeFiles/partitionlist.dir
  OBJECT_FILE_DIR = LeetCode/src/PartitionList/CMakeFiles/partitionlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target partitionlist


#############################################
# Link the executable /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/partitionlist

build /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/partitionlist: CXX_EXECUTABLE_LINKER__partitionlist_Debug LeetCode/src/PartitionList/CMakeFiles/partitionlist.dir/partitionList.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = LeetCode/src/PartitionList/CMakeFiles/partitionlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/partitionlist
  TARGET_PDB = partitionlist.dbg


#############################################
# Utility command for edit_cache

build LeetCode/src/PartitionList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/PartitionList && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/src/PartitionList/edit_cache: phony LeetCode/src/PartitionList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/src/PartitionList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/PartitionList && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/src/PartitionList/rebuild_cache: phony LeetCode/src/PartitionList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build partitionlist: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/partitionlist

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug

build all: phony LeetCode/all

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode

build LeetCode/all: phony LeetCode/src/all

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src

build LeetCode/src/all: phony LeetCode/src/PartitionList/all

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/PartitionList

build LeetCode/src/PartitionList/all: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/partitionlist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lzr/Desktop/laiOffer/C++/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/PartitionList/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lzr/Desktop/laiOffer/C++/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/PartitionList/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
