# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C++
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build LeetCode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/edit_cache: phony LeetCode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/rebuild_cache: phony LeetCode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/LeetCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build LeetCode/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/src/edit_cache: phony LeetCode/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/src/rebuild_cache: phony LeetCode/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PartitionList


#############################################
# Order-only phony target for PartitionList

build cmake_object_order_depends_target_PartitionList: phony || .

build LeetCode/src/PartitionList/CMakeFiles/PartitionList.dir/PartitionList.cpp.o: CXX_COMPILER__PartitionList_unscanned_DEBUG /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/PartitionList/PartitionList.cpp || cmake_object_order_depends_target_PartitionList
  DEP_FILE = LeetCode/src/PartitionList/CMakeFiles/PartitionList.dir/PartitionList.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lzr/Desktop/laiOffer/C++/LeetCode/include
  OBJECT_DIR = LeetCode/src/PartitionList/CMakeFiles/PartitionList.dir
  OBJECT_FILE_DIR = LeetCode/src/PartitionList/CMakeFiles/PartitionList.dir


# =============================================================================
# Link build statements for EXECUTABLE target PartitionList


#############################################
# Link the executable /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/PartitionList

build /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/PartitionList: CXX_EXECUTABLE_LINKER__PartitionList_DEBUG LeetCode/src/PartitionList/CMakeFiles/PartitionList.dir/PartitionList.cpp.o
  FLAGS = -O0 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = LeetCode/src/PartitionList/CMakeFiles/PartitionList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/PartitionList
  TARGET_PDB = PartitionList.dbg


#############################################
# Utility command for edit_cache

build LeetCode/src/PartitionList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/PartitionList && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/src/PartitionList/edit_cache: phony LeetCode/src/PartitionList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/src/PartitionList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/PartitionList && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/src/PartitionList/rebuild_cache: phony LeetCode/src/PartitionList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TwoSum


#############################################
# Order-only phony target for TwoSum

build cmake_object_order_depends_target_TwoSum: phony || .

build LeetCode/src/TwoSum/CMakeFiles/TwoSum.dir/TwoSum.cpp.o: CXX_COMPILER__TwoSum_unscanned_DEBUG /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/TwoSum/TwoSum.cpp || cmake_object_order_depends_target_TwoSum
  DEP_FILE = LeetCode/src/TwoSum/CMakeFiles/TwoSum.dir/TwoSum.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lzr/Desktop/laiOffer/C++/LeetCode/include
  OBJECT_DIR = LeetCode/src/TwoSum/CMakeFiles/TwoSum.dir
  OBJECT_FILE_DIR = LeetCode/src/TwoSum/CMakeFiles/TwoSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target TwoSum


#############################################
# Link the executable /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/TwoSum

build /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/TwoSum: CXX_EXECUTABLE_LINKER__TwoSum_DEBUG LeetCode/src/TwoSum/CMakeFiles/TwoSum.dir/TwoSum.cpp.o
  FLAGS = -O0 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = LeetCode/src/TwoSum/CMakeFiles/TwoSum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/TwoSum
  TARGET_PDB = TwoSum.dbg


#############################################
# Utility command for edit_cache

build LeetCode/src/TwoSum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/TwoSum && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/src/TwoSum/edit_cache: phony LeetCode/src/TwoSum/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/src/TwoSum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/TwoSum && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/src/TwoSum/rebuild_cache: phony LeetCode/src/TwoSum/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MergeTwo2DArraysBySummingValues


#############################################
# Order-only phony target for MergeTwo2DArraysBySummingValues

build cmake_object_order_depends_target_MergeTwo2DArraysBySummingValues: phony || .

build LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/MergeTwo2DArraysBySummingValues.dir/MergeTwo2DArraysBySummingValues.cpp.o: CXX_COMPILER__MergeTwo2DArraysBySummingValues_unscanned_DEBUG /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/MergeTwo2DArraysBySummingValues/MergeTwo2DArraysBySummingValues.cpp || cmake_object_order_depends_target_MergeTwo2DArraysBySummingValues
  DEP_FILE = LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/MergeTwo2DArraysBySummingValues.dir/MergeTwo2DArraysBySummingValues.cpp.o.d
  FLAGS = -O0 -g -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lzr/Desktop/laiOffer/C++/LeetCode/include
  OBJECT_DIR = LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/MergeTwo2DArraysBySummingValues.dir
  OBJECT_FILE_DIR = LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/MergeTwo2DArraysBySummingValues.dir


# =============================================================================
# Link build statements for EXECUTABLE target MergeTwo2DArraysBySummingValues


#############################################
# Link the executable /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/MergeTwo2DArraysBySummingValues

build /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/MergeTwo2DArraysBySummingValues: CXX_EXECUTABLE_LINKER__MergeTwo2DArraysBySummingValues_DEBUG LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/MergeTwo2DArraysBySummingValues.dir/MergeTwo2DArraysBySummingValues.cpp.o
  FLAGS = -O0 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/MergeTwo2DArraysBySummingValues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/MergeTwo2DArraysBySummingValues
  TARGET_PDB = MergeTwo2DArraysBySummingValues.dbg


#############################################
# Utility command for edit_cache

build LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/MergeTwo2DArraysBySummingValues && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LeetCode/src/MergeTwo2DArraysBySummingValues/edit_cache: phony LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/MergeTwo2DArraysBySummingValues && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lzr/Desktop/laiOffer/C++ -B/Users/lzr/Desktop/laiOffer/C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LeetCode/src/MergeTwo2DArraysBySummingValues/rebuild_cache: phony LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MergeTwo2DArraysBySummingValues: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/MergeTwo2DArraysBySummingValues

build PartitionList: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/PartitionList

build TwoSum: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/TwoSum

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug

build all: phony LeetCode/all

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode

build LeetCode/all: phony LeetCode/src/all

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src

build LeetCode/src/all: phony LeetCode/src/PartitionList/all LeetCode/src/TwoSum/all LeetCode/src/MergeTwo2DArraysBySummingValues/all

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/MergeTwo2DArraysBySummingValues

build LeetCode/src/MergeTwo2DArraysBySummingValues/all: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/MergeTwo2DArraysBySummingValues

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/PartitionList

build LeetCode/src/PartitionList/all: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/PartitionList

# =============================================================================

#############################################
# Folder: /Users/lzr/Desktop/laiOffer/C++/cmake-build-debug/LeetCode/src/TwoSum

build LeetCode/src/TwoSum/all: phony /Users/lzr/Desktop/laiOffer/C++/LeetCode/bin/TwoSum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lzr/Desktop/laiOffer/C++/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/PartitionList/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/TwoSum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lzr/Desktop/laiOffer/C++/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/MergeTwo2DArraysBySummingValues/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/PartitionList/CMakeLists.txt /Users/lzr/Desktop/laiOffer/C++/LeetCode/src/TwoSum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
